*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}
header{
    width: 100%;
    height: 1024px;
    background-color: black;
    display: flex;
    justify-content: flex-end;
    grid-area: header;
}
.gridIndex{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: repeat(12,1fr);
    grid-template-areas:
    "header"
    "main"
    "footer" ;
}
.containerHeader{
    width: 93.75%;
    height: 1024px;
    background-color: #9C9C9C;
    display: grid;
    grid-template-rows: repeat(5,1fr);
    grid-template-columns: repeat(12,1fr);
    
}
.navBar{
    list-style: none; 
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    padding-top: 57px;
    padding-right: 99px;
    column-gap: 77px;
}
.navBar li{
    display: inline;
    grid-column-start: ;
}
.navBar li a{
    color: white;
    text-decoration: none;
    font-size: 35px;
}
.title{
    display: grid;
}
.sectionMe{
    width: 100%;
    height: 1160px;
    background-color: black;
    grid-area: main;
}
.sectionContact{
    width: 100%;
    height: 381px;
    background-color: #0D221C;
    grid-area: main;
}
footer{
    width: 100%;
    height: 202px;
    background-color: #0D221C; 
    grid-area: footer;
}